<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_wifi"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/image"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="проверьте соединение с интернетом"
        android:layout_margin="16dp"
android:textColor="#9E9E9E"
        android:textSize="18sp"
        android:layout_below="@+id/image"
        android:id="@+id/text"
        android:textAlignment="center" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="повторить"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimaryDark"/>


</RelativeLayout>